# Environment
NODE_ENV=staging

# Staging API URLs
STAGING_API_BASE_URL_ANDROID=https://staging-ec2.crittrcove.com
STAGING_API_BASE_URL_IOS=https://staging-ec2.crittrcove.com
STAGING_API_BASE_URL_WEB=https://staging-ec2.crittrcove.com
STAGING_MEDIA_URL=https://staging-crittrcove-media.s3.amazonaws.com

# Production API URLs
PRODUCTION_API_BASE_URL_ANDROID=https://api.crittrcove.com
PRODUCTION_API_BASE_URL_IOS=https://api.crittrcove.com
PRODUCTION_API_BASE_URL_WEB=https://api.crittrcove.com
PRODUCTION_MEDIA_URL=https://crittrcove-prod-media.s3.amazonaws.com

# Development URLs (if needed)
DEV_API_BASE_URL_ANDROID=http://10.0.2.2:8000
DEV_API_BASE_URL_IOS=http://127.0.0.1:8000
DEV_API_BASE_URL_WEB=http://192.168.86.242:8000

FRONTEND_BASE_URL=https://staging.crittrcove.com
