DATABASE_URL=postgres://postgres@localhost:5432/crittr_cove

# Email Configuration (using TLS on port 587 as recommended by Zoho)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=crittrcove@gmail.com
EMAIL_HOST_PASSWORD="nolk zaqo ihzf vqzo"
DJANGO_SECRET_KEY="django-insecure-01_-+_6(0#!lg5z^7(y!a-1rf!3bemc!4$+zcuz73p^=!bf@^x"

ALLOWED_HOSTS='*'
DEBUG=True

DJANGO_SETTINGS_MODULE="zenexotics_backend.settings"